@import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Martel+Sans:wght@600&display=swap');
:root{
    --mainColor : red;
    --textColor : white;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
.main{
    background-image: url("images/PK-en-20231127-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
    height: 100vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    /* background-size: 100vw; */
    background-size: max( 2000px, 100vw);
    /* this is use to remove any kind of space that distract/ disturbs the design */
}
body{
    background-color: black;
}
.main .boxx{
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: black;
    /* opacity: 0.44; */
    opacity: 0.55; 
}
nav{
    max-width: 80vw;
    /* background-color: var(--mainColor); */
    display: flex;
    margin: auto;
    height: 62px;
    justify-content: space-between;
    /* justify-content:space-between means to increase space b/w contents in an element */
    align-items: center;    /* justify items/components/element in center */
    
}


nav img{
    color: var(--mainColor);
    width: 114px;
    position: relative;
    z-index: 10;
}

 nav button{
    height:5vh;
    width: auto;
    position: relative;
    z-index: 10;
}
 span{
    
    color: var(--textColor);
    position: relative;
    text-align: center;
    /* z-index: 10; */
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 23px;
    padding: 0 15px;
}
#get-started{
    background-color: var(--mainColor);
    color: var(--textColor);
    border-style: none;
    padding: 20px;
    border-radius: 5px;
    
}
/* input{
   padding: 20px;
   width:47%;
   border-radius: 5px;
   border-style: none;
   background-color: rgb(66, 66, 66);
   border: 1px solid white;
   opacity:0.6;
} */
/* .hero:first-child{
    font-size:48px; font-weight: 900;
} */
.hero> :nth-child(1){
    font-size:48px; font-weight: 900;
}
.hero> :nth-child(2){
    font-size:30px;
}
.hero> :nth-child(3){
    font-size:25px
}
/* hr{
    background-color: grey;
    height: 6px;
    width: auto;
} */
.sepration{
    background-color: rgb(82, 81, 81);
    height: 6px;
    width: auto;
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    /* background-color: var(--mainColor); */
    border-style: none;
    /* color: var(--textColor); */
    border-radius: 3px;
}
.btn-red-sm{
background-color: var(--mainColor);
color: var(--textColor);
}
.btn-red{
    background-color: var(--mainColor);
    color: var(--textColor);
    padding: 10px 24px;
    font-size:22px;
}
.main input{
    padding: 12px 24px;
    font-size:15px;
    background-color: rgba(23,23,23,0.7);
    border-style: none;
    border: 1px solid rgb(233, 226, 226, 0.7);
    border-radius: 3px;
    color: var(--textColor);
    font-weight: 900;
}
.btn-english{
    background-color:rgba(23,23,23,0.7);
    color: var(--textColor);
    border-style: none;
    border: 1px solid rgb(233, 226, 226, 0.7);
    border-radius: 3px;
    padding: 5px 15px;
    
}
/* .first{
   
    width: 50vw;
    margin: auto;
    color: var(--textColor);
} */

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--textColor);
    width: 70vw;
     margin: auto; 
    gap:40px;
    /* padding: 30px 30px 20px 20px; */
    padding-top: 60px;
    padding-bottom: 120px;
     /* flex-wrap: wrap;  */
    
}

.second{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    color: var(--textColor);
    width: 70vw;
     margin: auto; 
    gap:40px;
    /* padding: 30px 30px 20px 20px; */
    padding-top: 60px;
    padding-bottom: 120px; 
}
.third{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--textColor);
    width: 80vw;
    /* flex-wrap: wrap; */
     margin: auto; 
    gap:50px;
    /* padding: 30px 30px 20px 20px; */
    padding-top: 60px;
    padding-bottom: 120px;  
}
.FAQ{
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    color: var(--textColor);
    width: 70vw;
     margin: 0 auto;  
    gap:40px;
    /* padding: 30px 30px 20px 20px; */
    padding-top: 60px;
    padding-bottom: 120px;
      
}
#text-one{
    padding: 10px; 
    font-size:30px;
    font-weight: 300;
}
.emailAdd{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.box{
    display: flex; 
    transition:  all 1s ease-out;  
    background-color: rgb(85, 84, 84);
    color: var(--textColor);
    max-width:50vw;
    /* width: 100%; */
    /* margin-bottom: 20px; */
    height:50px; 
    padding: 13px;
    margin:0px auto;
     justify-content: space-between;
    margin-bottom: 30px;
}
.box:hover{
    background-color: rgb(32, 32, 32);
}
h2{
    text-align: center;
    padding: 10px;
}
/* .first-text{
    padding: 100px;
} */
.display img{
    /* width: 25vw; */
    width: 555px;
     position: relative; 
     z-index: 10;
}
 .display{
    position: relative;
} 
.display video{
    position: absolute;
    /* width: 25vw; */
    width: 500px;
    top:35px;
    right:5px;
}
footer{
    height:300px;
    padding: 60px;
}
.container{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    /* grid-template-rows: 200px 200px 200px 200px 200px; */
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px;
    line-height: 1.4em;
}
@media only screen and (min-width:367px)  {
    .container{
        display: grid;
        grid-template-columns: 300px;
        
       grid-template-rows: 200px 200px 200px 200px 200px; 
        justify-content: center;
        align-items: center;
      
        /* margin: 0 auto; */
        line-height: 1.4em; 
    }
}
/* @media only screen and (max-width:1300px) {
    .container{
        display: grid;
        grid-template-columns: 300px 300px;
        
       grid-template-rows: 200px 200px 200px 200px 200px; 
        justify-content: center;
        align-items: center;
      
        /* margin: 0 auto; */
        /* line-height: 1.4em; 
    }
/* } */ 

.foot a{
    /* color:var(--textColor); */
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
}
.footerFaq{
    text-align: center;
}
/* @media only screen and (max-width: 464px) 
{
    .container{
        padding: 30px;
        display: grid;
    
        grid-template-columns: 700px;
        grid-template-rows: 300px 300px;
    }
} */
@media only screen and (max-width:464px) {
    /* body{
        background-color: rgb(255, 0, 0);
        /* width: 100%; */
        /* height: 100%;
        overflow: hidden; */

    /* } */ 
    a{
        color:gray;
    }
    .first{
        display: flex;
        flex-wrap: wrap;
        padding-top: 10px;
        /* width: 100%;
        overflow: hidden; */
        padding-bottom: 10px;
    }
    .second{
        display: flex;
        flex-wrap: wrap;
        padding-top: 10px;
        
        padding-bottom: 10px;
    }
   .display >img{
    width: 300px;
   }
   .display >video{
    width: 290px;
   }
    .third{
        display: flex;
        flex-wrap: wrap;
       
        padding-top: 10px;
        padding-bottom: 10px; 
    }
    .third>#third-text{
        font-size:20px;
        width: 10px;
        word-wrap: break-word;
    }
    .emailAdd>.btn-sub{
        display: flex;
        flex-wrap: wrap;
        height: 50px;
     }
   
   /* .box{
        display: flex;
        flex-wrap: wrap;
        padding: 40px;
        width: 500px;
        /* gap: -30px; */
        /* width: 500px; */

       
    /* } */ 
    
    .box .btn .btn-red{
       display: flex;
       flex-wrap: wrap;
       height: 50px;
    }
    .box #text-one{
        font-size:15px;
        text-align:start;
        padding: 5px;
        /* width: 20px; */
    }
    .box svg{
        width: 15px;
        height: 15px;
        padding: 10px;
    }
    /* .foot{
        display: flex;
        flex-direction: column;
    } */
   /* .boxx{
    width: 50vw;
   } */
  /* .display img{
    height:200px;
  }
 .video{
    height:10vh;
 }
   */
   /* span {
    font-size: 20px;
   } */
   .hero> :nth-child(1){
    font-size:32px;
   }
   .hero> :nth-child(2){
    font-size:20px;
   }
    .look> .btn-red{
    display: flex;
    flex-direction: column;
    padding: 11px 11px;
    font-size: 10px;
   } 
   
   .emailAdd>#btn-sub{
    display: flex;
    flex-direction: column;
    padding: 9px 9px;
    font-size: 10px;
    width: 100px;
    /* width: 150px; */
   }
   /* .look{
    display: block;
   }
   .look .btn-red{
    display: block;
   } */
   /* nav span img{
    width:70px;
   } */
   .look input{
    height:10px;
    width:200px;
   }
  .emailAdd input{
    
    font-size: 800;
    width: 30vw;
    height: 30px;
  }
  .foot a{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
